# Huddle

./: README.md  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/badhri/huddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badhri/huddle/: HuddleApplication.java  MainActivity.java  MainClientApp.java
app/src/main/java/com/example/badhri/huddle/Utils/: DividerItemDecoration.java  ParsePushHelper.java
app/src/main/java/com/example/badhri/huddle/activities/: AddFriendActivity.java  CreateEventActivity.java  DashBoard.java  DashboardActivity.java  EditEventActivity.java  EventDetailActivity.java  FriendListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SelectPlaceActivity.java
app/src/main/java/com/example/badhri/huddle/adapters/: EventActivityTypeAdapter.java  EventsAdapter.java  FriendsTabFragmentAdapter.java  RequestsAdapter.java  ShowPlacesPagerAdapter.java  TabFragmentAdapter.java  UsersAdapter.java
app/src/main/java/com/example/badhri/huddle/fragments/: EventDetailFragment.java  EventEditFragment.java  EventsFragment.java  FriendListAttendingFragment.java  FriendListFragment.java  FriendsAroundMeFragment.java  FriendsFragment.java  PlacesFragment.java  RequestsFragment.java  UserDetailsFragment.java  UserHeaderFragment.java
app/src/main/java/com/example/badhri/huddle/models/: Business.java  EventActivityType.java  EventNonParse.java  User.java  UserNonParse.java
app/src/main/java/com/example/badhri/huddle/networks/: YelpApi2.java  YelpClient.java
app/src/main/java/com/example/badhri/huddle/parseModels/: Attendees.java  Events.java  FriendRequest.java  Friends.java  User.java
app/src/main/java/com/example/badhri/huddle/services/: GeofenceService.java
app/src/main/java/com/example/badhri/huddle/utils/: CustomReceiver.java  FriendRequestContainer.java  FriendType.java  GPSTracker.java  LocationCalculator.java  ParseJSONObject.java  Utilities.java
app/src/main/res/drawable/: button_pink.xml
app/src/main/res/drawable-anydpi/: calendar_clock.xml  calendar_multiple.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_create_event.xml  activity_dash_board.xml  activity_dashboard.xml  activity_edit_event.xml  activity_event_detail.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_select_place.xml  content_dash_board.xml  content_event_detail.xml  events_item.xml  fragment_event_detail.xml  fragment_event_edit.xml  fragment_events.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_friendsaroundme.xml  fragment_places.xml  fragment_request_list.xml  fragment_user_details.xml  fragment_user_header.xml  item_rv_event_activity_type.xml  item_rv_request.xml  item_rv_user.xml
app/src/main/res/menu/: dashboard.xml  friendlist.xml
app/src/main/res/raw/: JSONObjectResponseBusinesses.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/badhri/huddle/: ExampleUnitTest.java
