#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 11 13:06:50 EST 2016
apiSecret=53110b384bb75f15304e0abca42fe3268e74c07e461df7a7d06c4c2701167294
twitterPluginId=57328574b24095e9f6000004
consumerSecret=35EhlkbbvXQEb0d5VlXHfKIZ6ETuwSLqdUWMF32c695XOpqP3g
consumerKey=keJG9wSpOk6KPssLACpQHmMyX
