<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_account_circle"
        app:showAsAction="ifRoom"
        android:title="Settings">
    </item>

    <item
        android:id="@+id/miFriends"
        android:icon="@drawable/ic_supervisor_account"
        app:showAsAction="ifRoom"
        android:title="Friends">
    </item>
</menu>