<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.badhri.huddle.fragments.UserDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlUserHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


        <ImageView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_phone"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:id="@+id/ivPhoneNumber"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivPhoneNumber"
            android:id="@+id/tvPhoneNumber"
            android:layout_alignTop="@+id/ivPhoneNumber" />

        <ImageView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_email"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:id="@+id/ivEmail"
            android:layout_below="@+id/ivPhoneNumber"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            />

        <EditText
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhoneNumber"
            android:layout_toRightOf="@+id/ivEmail"
            android:id="@+id/etEmail"
            android:layout_alignTop="@+id/ivEmail" />

        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Bio"
            android:id="@+id/bioLabel"
            android:layout_alignRight="@+id/etEmail"
            android:layout_below="@+id/ivEmail"
            android:layout_alignParentLeft="true">
        </TextView>

        <EditText
            android:id="@+id/et_bio"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:layout_height="100dp"
            android:maxLines="6"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/etEmail"
            android:layout_below="@+id/ivEmail"
            android:layout_margin="@dimen/activity_vertical_margin"
            >
        </EditText>

        <Button
            android:id="@+id/save_profile"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Save"
            android:layout_below="@+id/et_bio"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/button_pink"
            android:layout_gravity="right|bottom">
        </Button>
    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/save_profile"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="Save"-->
        <!--android:layout_margin="@dimen/activity_vertical_margin"-->
        <!--android:background="@drawable/button_pink"-->
        <!--android:layout_gravity="right|bottom">-->
    <!--</Button>-->

</FrameLayout>
