<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.badhri.huddle.fragments.EventEditFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <EditText
            android:id="@+id/etEventName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="A Wonderful Event"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:id="@+id/tvAddress"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            tools:text="123 Fake Street"
            android:layout_below="@+id/etEventName"
            >
        </TextView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:id="@+id/llprice"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/price">
                </TextView>
                <TextView
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvPrice"
                    tools:text="$$$">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:id="@+id/llrating"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:id="@+id/tvRatingLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/rating">
                </TextView>
                <TextView
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvRating"
                    tools:text="3.4/5.0">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:id="@+id/llphonenumber"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:id="@+id/tvContactLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/phonenumber">
                </TextView>
                <TextView
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvPhoneNumber"
                    tools:text="1 234 456 6789">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <!--<ListView-->
            <!--android:id="@+id/lvInvitees"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_width="match_parent">-->
        <!--</ListView>-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText
            android:id="@+id/et_event_details"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:layout_height="100dp"
            android:maxLines="6"
            android:hint="@string/joinme">

        </EditText>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvReviews"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="This is a review about raving about the place. So good. Would come back definitely">

        </TextView>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/ly_from_block"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/from"
                    android:id="@+id/tv_from">
                </TextView>

                <EditText
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="175dp"
                    android:id="@+id/et_from_date_text"
                    android:drawableRight="@drawable/calendar_multiple">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_from_time_block"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/ly_from_block"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/from_time"
                    android:id="@+id/tv_from_time">
                </TextView>

                <EditText
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:layout_width="175dp"
                    android:id="@+id/et_from_time_text"
                    android:drawableRight="@drawable/calendar_clock">
                </EditText>
            </LinearLayout>

            <LinearLayout
            android:id="@+id/ly_to_block"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/ly_from_time_block"
                android:layout_below="@+id/ly_from_block"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/tv_to_text"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="@string/to">-->
                <!--</TextView>-->

                <!--<EditText-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="175dp"-->
                    <!--android:id="@+id/et_to_date_text"-->
                    <!--android:layout_below="@+id/tv_to_text"-->
                    <!--android:drawableRight="@drawable/calendar_multiple">-->
                <!--</EditText>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_to_time_block"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/ly_to_block"
                android:layout_below="@+id/ly_from_time_block"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_vertical_margin">

                <!--<TextView-->
                    <!--android:id="@+id/tv_to_time_text"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="@string/to_time">-->
                <!--</TextView>-->

                <!--<EditText-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="175dp"-->
                    <!--android:id="@+id/et_to_time_text"-->
                    <!--android:layout_below="@+id/tv_to_text"-->
                    <!--android:drawableRight="@drawable/calendar_clock">-->
                <!--</EditText>-->

                <Button
                    android:id="@+id/send_invite"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/send_invite"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/button_pink">
                </Button>
            </LinearLayout>


        </RelativeLayout>

        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Button"-->
            <!--android:id="@+id/btnTimePicker" />-->

        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Button"-->
            <!--android:id="@+id/btnCalendar"-->
            <!--android:layout_gravity="center_horizontal" />-->
    </LinearLayout>

</FrameLayout>
