<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<fragment-->
        <!--android:id="@+id/map_friends"-->
        <!--class="com.google.android.gms.maps.SupportMapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/relativeLayout">

        <Button
        android:id="@+id/btn_check_details"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/check_final_details"
        android:background="@drawable/button_pink"  />

        <!--<Button-->
            <!--android:id="@+id/button_placepicker_friends"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Place picker" />-->

        <!--<Button-->
            <!--android:id="@+id/button_select_friends"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/button_placepicker_friends"-->
            <!--android:text="Select" />-->
    </RelativeLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:id="@+id/spinnerFilter"></Spinner>

    <LinearLayout
        android:id="@+id/cb_friends_to_invite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerFilter">
    </LinearLayout>

</RelativeLayout>

